<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-security-demo</module>
        <module>spring-security-demo-role</module>
        <!-- spring-security-oauth -->
        <module>authorization-code-server</module>
        <module>resource-owner-password-credentials-server</module>
        <module>implicit-server</module>
        <module>client-credentials-server</module>
        <module>resource-owner-password-credentials-server-with-refresh-token</module>
        <module>resource-owner-password-credentials-server-with-revoke-token</module>
        <module>resource-owner-password-credentials-server-by-jdbc-token-store</module>
    </modules>


</project>
